[program:core]
environment=PATH="/opt/py3/bin:%(ENV_PATH)s"
directory=/opt/jumpserver/
command=/opt/jumpserver/jms start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:koko]
directory=/opt/koko/
command=/opt/koko/koko
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:guacd]
command=/etc/init.d/guacd start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:lion]
directory=/opt/lion/
command=/opt/lion/lion
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:magnus]
environment=WORK_DIR="/opt/magnus", COMPONENT_NAME="magnus", EXECUTE_PROGRAM="/opt/magnus/magnus"
directory=/opt/magnus/
command=/usr/local/bin/wisp
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
